<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Rock Paper Scissors Game</title>
</head>
<body>

    <div class="results"> <!--Score heading-->
        <h2>Player</h2>
        <div class="player-score">0</div>
        <h2>Computer</h2>
        <div class="computer-score">0</div>
    </div>

    <div class="welcome">In Huuur</div>

    <div class ="button-container">
      <button class="rockBtn">Rock</button>
      <button class="paperBtn">Paper</button>
      <button class="scissorsBtn">Scissors</button>
    </div>

    <script src ="app.js"></script>
</body>
</html>